# HistoricalReactiveCommand

./: HistoricalReactiveCommand.sln  LICENSE  README.md
HistoricalReactiveCommand/: DefaultHistory.cs  ExecutionInfo.cs  Grouping.cs  GroupingAsEntry.cs  GroupingByParam.cs  GroupingByParamAndResult.cs  HistoricalReactiveCommand.csproj  History.cs  HistoryCommandsExecutor .cs  HistoryContext.cs  HistoryEntry.cs  HistoryEntryForGroup.cs  HistoryEx.cs  ICommandExecutor.cs  ICommandsManager.cs  IHistoriesManager.cs  IHistory.cs  IHistoryCommand.cs  IHistoryCommandRegistry.cs  IHistoryEntry.cs  IReactiveCommandWithHistory.cs  IReactiveCommandWithUndoRedo.cs  ITransition.cs  Observable.cs  Observables.cs  ReactiveCommandHistory.cs  ReactiveCommandWithGroupingHistory.cs  ReactiveCommandWithHistory.cs  ReactiveCommandWithTransactionalHistory.cs  ReactiveCommandWithUndoRedo.cs  ReactiveCommandWithUndoRedoBase.cs  TransactionalEntry.cs  TransactionalHistory.cs  TransactionalHistoryContext.cs  Transition.cs
HistoricalReactiveCommand.Sandbox/: App.axaml  App.axaml.cs  HistoricalReactiveCommand.Sandbox.csproj  Program.cs  ViewLocator.cs
HistoricalReactiveCommand.Sandbox/Helpers/Extensions/: BindingExtensions.cs
HistoricalReactiveCommand.Sandbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HistoricalReactiveCommand.Sandbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
HistoricalReactiveCommand.Tests/: DummyReactiveHistory.cs  HistoricalReactiveCommand.Tests.csproj  HistoricalReactiveCommandTest.cs  HistoryContextTests.cs  ReactiveCommandWithGroupingHistoryTest.cs  ReactiveCommandWithHistoryTest.cs  ReactiveCommandWithTransactionalHistoryTest.cs  UnitTest1.cs
HistoricalReactiveCommand.Tests/Properties/: AssemblyInfo.cs
HistoricalReactiveCommand/Command/: DefaultCommandsManager.cs
HistoricalReactiveCommand/Helpers/Extensions/: ObjectExtension.cs
HistoricalReactiveCommand/HistoricalCommand/: History.cs  HistoryContext.cs  HistoryEntry.cs  IReactiveCommandWithHistory.cs  IReactiveCommandWithHistoryBase.cs  ReactiveCommandWithHistory.cs
HistoricalReactiveCommand/HistoricalCommand/ReactiveCommandWithHistoryEx/: ReactiveCommandWithHistory.cs  ReactiveCommandWithHistoryFromHistory.cs  ReactiveCommandWithHistoryFromHistoryContext.cs  ReactiveCommandWithHistoryFromId.cs
HistoricalReactiveCommand/History/: DefaultHistoriesManager.cs  DefaultHistoryCommandRegistry.cs  History.cs  HistoryEntry.cs  IHistoryCommandRegistry.cs  IReactiveCommandHistory.cs  IReactiveHistory.cs  IReactiveHistoryElement.cs  InMemoryHistory.cs  ReactiveCommandHistory.cs  ReactiveHistory.cs
HistoricalReactiveCommand/Imports/: Observable.cs  Observables.cs
HistoricalReactiveCommand/Interfaces/: IGenericTransactionalHistory.cs  IGrouping.cs  IHistory.cs  IHistoryContext.cs  IHistoryEntry.cs  IHistoryEntryBase.cs  IHistoryEntryForGroup.cs  ITransactionalHistory.cs  ITransactionalHistoryContext.cs  ITransition.cs
HistoricalReactiveCommand/WithGrouping/: GroupingByParam.cs
