<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/RomanSoloweow/HistoricalReactiveCommand/tree/OtherHistoryEntryType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RomanSoloweow/HistoricalReactiveCommand/tree/OtherHistoryEntryType</RepositoryUrl>
    <PackageTags>ReactiveUI ReactiveCommand HistoricalCommand</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.5.0</Version>
    <PackageVersion>0.6.0.0</PackageVersion>
    <PackageId>HistoricalReactiveCommandCustom</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
  </ItemGroup>

</Project>
